261

311 huius 313113 etiam Nestor: ,1333 6607 (1099) adgressus 331

Suatopollr Davidem in Wolodimir 31 expulit eum ad Laches. Eodem
anno Ugri apud castrum Peremisl 11311 3331. p. 168. nt 1113313113-

, 333 33313 laudatae: ,110 0333333331333333 interficitur 3 0113313,

311331331133 331333333 311111 11313 13313131 etiarn chronographus:
‚Kuni similiter et episcopos Kuppan et Laurentium, multosque alios
bellatores sortes sagittarum transitionibus occiderunt.“ Ghr. P. V.
o. cap. 103.

Hostes 313310331, 3111113133, Hungarorum toto seculo un-
decimo, 31 131113 1331331131; 333 3113 331313 13 Hungariam migratio
usque ad tempora Stephani I[·i regis. Hic partem 03331331, quia
iohanne 03313333 imperatore tusi 31 fugati 1331331 13 regnum 1333-
311; ,11311 331331 Stephanus diligebat 03333 tuno temporis plus quam
doceret. Quorum dux nomine Tutor qui 3 33313 imperatoris
curu paucis ad regem fugerat, oum rege maranatha o. 66.
p. 113. nes do qua sermo est evenit „quinto Johannis anno, quum
Scythae Istrum transgressi Thraciam popularentur“ ut scribit Nice·
tas. Imperium Johannis incipit 31 31113 331113 eius 11131111, anno
1118; 313133 igitur 31 iuga Gunorum 31 Stephanum regem contige·
rit circa annos 1122131 - 23. Η13 33133 31133 Agriam 3111131313
adsignatam qui idiomate populari hodie Paitoi vocantur, id 331 Po·
131131 a polonico 331311, 313313, quasi rapto 11133133, praedatores.

Post haeo ultimum commemorantur 0331 tempore expeditio-
nis, quarn Gaiae II 1311, 131113 suo 131313131131133313111133133111-
11331 tereus, susceperat 31133 333313 1152; „Rex Geycha duxit 31131·
311313 13 11333133 33331· hodomerium duoem¹ut 1131133131 iniuriam
soceri sui Minosloy‚ pro quo etiam iam pridem miserat exercitum,
qui male tractatus 1331313 Rutenis 31 03313.“ 011133. Ρ. V. c. 71.

Neque exteri scriptores praeter Graecos, usque 31 medium
3311113111 duodecimum, populum istum 03313333, 331 Plauoos Flavos
Paiones et Vatanos appellebant. „Bolesleuo (Polono huius nominis
111-3 3333 1099) 113333311111311311131133311131313 Ρ133313 Deus
1·31313111,3331113 per eum operari debeat 13 11111113. Contigit namque,
3311131 33 1111111311 131133 procincto Plancos in uinum innumorabi-
ies convenisse, seseque more solito 331 Ρ31331313 discursuros iu

331133 seiunctos Wyslam 1111111113 3331111113 1333313 1131311333 oto.“
341

 

