20

 

limus quod Ι salanus dux ei concessit maximam terram
aut pwptcr amorem Ι utdicitur,aut propter timorem quod
negatur. 'Nos autem nc<- 111-(111101 3111010111, nuc 111011101ἲί-
morem ei vom-edimus terram, etiam quantum pugillus
vaporet, licet dixerit ius ¹<uum esse. Et uerba sua non
lfiennturbmrt Ι 1111111111111 nostrum, eo quod mandauerit nobis
se ἀρῇ-1111111556 dr· gehxere 1111111111 regis qui flagellum <lei
‹lia-ebatur. Qui otiam uiolenta nm]nu rapuerat 1111111111113111·
ab atthauo men, sed tamon modo per graciam] domiui
mci imperatoris constantinopolitani noun> potest auferre
1111 Ι manibus mois. Et hoc (111-10 dedit eislieentiam rece-
mula-ndi. Tunc Ι vsubuu et velut- legati ducis arpad cursu
‹vloriuri ad dominum 811Ι11111 properarunt. Et ueniente-s
mandata nwnuuuwout domino suol duci arpad retule-
runt. Arpznl 111-γυ dux et sui nobiles hoe audifintes ira-
1·1111(1111 ‹luc-ti sunt, et statim eontra eum exercitum mitJtere
2511111111τ1111-111111. Tum· constituerunt,quod tosn pater leluet
Zolmlsu filius ι·1υ11(1, ει qun genus saac descendit7 neenon
11111111111 11111111· 1 lwrca auus geula et Zumbor, a quibus ge-
nus nwglout ‹lx-scendi( Ι 111-111. Qui 1·11111 'a duce arpadiu
[εκ-50111 1111111ῐὶ311, cum exem-itu nun 11111111υο egressi sunt,
νι 111)’,κ·1’1.’1111 trans:manarunt 111 portu ladco nemine atl-
:xum-1⁸:114„ eumn-adivvntv.Secundo autem die cepe runt equi-
turn· iuxta [hys-*iam uorsus· ssuu'uuannus, et eastra Ι 1111·-
1ε111 ι*11111 111 illo Ιυυιι, 11111 num* est Zobolsu. 1⁴21 111110110111
luco Ι {bre omno> lmlflmturvsterro sc sua sponte eis suh-
ingxuwrunt. υῐ 111-(1111115 θυι-11111 111-(1111111111, filins suos 111
umidus ‹leden-lunt, 1111 111· aliquid mali pateremur. Nan·
x1x>=1i11101=am ons scre Ι munes Qun-s, ct quidam asan-ic eorum
fugin-ntus uix onas-urunt, qui Ι uenientes ad menumumut
san-ta curum 111111111111υ11111ῐ. 1111ς11111111υ Ι talis ct tantus —*)
11ΊΊΙ11 Sllpvl‘ mellifluorum. (111011 mallum 1011111Ό all-<HS non-
311111. Quia numos habitaturos linwbant eos ultra quam dici
potest, υιι qum! audium-unt :dmum dum-m patrem arpadii

 

*J Exridi! vus: 11111111·-

