diximus. Ι 111 primus rex Soithie 11111 magog tilius iaphet, 20
et gens Ι 1111 1 magog rege uocata est moger. 11 01111
etiam progenie regis Ι deseendit 1011111111111111 11111 po·
111111111111 rex athila, qni anno Ι (1011111111 incarnationis
CCCChl-ri de terra seithiea descendens Ι 11111 ualidamanu
11 11111111 pannonie uenit, et 11111111 1011111111111111101125
tinuit. Et regalem 11111 1011111 1011111111 11111111) danu-
bium snpra oalidas aquas, 11011111 antiqua operaque Ι ibi
1111111. 11101111 precepit, et in 11101111 muro 1111111Ι11110
editicauit, que per linguam lnmgariram dieitur 1111 Ι huda·
111, et a teuthonicis Eeillmrgum noeatur. onio plura? Ι
1111· hystorie teneamus. Longo autem post tempore de pro-30
11111 Ι eiusdem regis magog deseendit vgek pater almi
duris Ι 1 quo reges et duces 11111111110111111111111111111,
siout 111 sequentibus dicetur. Soithiei enim 111-11 dixi·
1111, 1111 antiquiores populi, de qui hus hystoriographi,
qui gesta 110111101111 seripserunt sie (111111111οά Scy-Ilm
thira 111111111111 sapientissimi et mansueti, qui terram
non laho'rabant, et t'ere nullum 1111111111 erat inter 101.
Non 1111111 habehant Ι (101101 artifieio paratas sed tautum
temptoria de filtro parata. Carnes Ι 11 pisces et 110 11
11111 manducabant, et pigmenta multa habelbant. Vestiti
enim erant de pellibus zobolorum et aliarum ferarum.5
Arnum Ι 11 argeutum et 1111111111 habebant sieut lapidea,
quia in tluminihus Ι eiusdem 1111111111111111111.,101101-
cupiseehant alieua3 quia ompres diuites erant, habentes
animalia multa 11 11111111111 111111111111. Non eraut enim
1111111110111, sed solummodo nnus quisque 11111Ι111111-111
hat uxorem. Postea uero iam dieta 1111 fatigata in hel-
10 Ι ad 1111111 crudelitatem peruenit, ut quidam dionut
hystoriographi, quod iracundia dneti humanam maudu-
(assent 1111111, Ι 11 sanguinem hihissent homiuum. Et
eredo quod adhue eos agnoscetis duram gentem 111111.
de 1111111111 eorum. Seithica enim Ι 1111 1111110 impera-15

——-.—.

*J 11 unt. (1.

 

