2—48-

ioibi praecolorant 111 alera sufficiebat 111 rapere. - Consti·
11111111, 1111111 (occupandas terras, 11111 incolere 1111111Ι aa·
lali 11111111111111111. C. I.

Regino ad 11111111 DCGOLXXXVIIII. A Scythicis
regnis et a paludibus quas Γ11111111 sua refusione in immensum por-
rigit, Scythia ut aiunt, 11 orientem 11111111 includitur ab uno latere
ponto. Patet autem multum iu longitudinem et latitudinem Homini-
bus hanc inhabitantibus nulli fines. Ipsi perpetuo ab alieno imperio
aut intacti, aut inuicti mansere. Nea domus illis ulla aut 1111111111
sedes est, armenta 11 pecora semper pascentibus, Venatiouumetpis·
cationum 1111111111111111111111, 11111 111111111111111111. Carnibus. ut
fama 111, crudis vescuntur, sanguinem bibunt, corda hominum quos
capiunt particulatim dividentes 111111 pro remedio deuoraut. Darium
regem persarum turpi 1 Scythia submoverunt fuga. Cyrum cumomni
exercitu trumdaueruut. 1111111111 nero tanta multitudine populorum,
ut eos genitale solam 111 sufficiat 11111. septentrionalis quippe plaga
quanto magis ab 11111 11111 remota 11111111111 frigore gelida, tauto
salubrior corporibus hominum, et propagandis gentibus coaptata. Ad
exquirendas quas possent incolere terras itor arripiunt. Apud Perta,

SS. Ι. 599-601.

lbrra illa 111111 arat pleno cr 1111111111111 populorum
inibi 1111111111, 111 111 alera snos srqffiroral, 111 capere. l'.

Pro eo quod tantos mortalium germinat, quantos alere 1111
sufficit. SS. 6111.

Sed 11 111111111111111, 111111111111111 finos 11111111· 11111·-
sibas irripaorant. Quorum 1111111 milia 1111111111 ln 111 aladii
occiderant. L.

carantanorum, Marahensium, ao Vulgarum fines crebris incur·

sionum infestationibus irrumpunt, perpaucos gladio, multa 111111 sagit-
tis interimuut. SS. Ι. 600.

Per· foram iulii 11 1111111111 1111111111111111111111,111
ciuitatem paduana 11111111 11 1111111111 11 plodio 11 rapinis map-
ais crudeliter· cleaaataaoranl. anrarn ro'olantia aa 1111111111-
rori 1111 terre incole ia anam aapmaa conglobata resistere
1111111111, 1111 111111111111111 1111111111 lombardorum par

 

