,Pl-¹*

1299. Mon. 11. 203. Si 1111111111 Huhot ccagarominem terram
usque nunc, id cst tempora auctoris habuerat, annis 11111219
11 1248 11111111111111111 11111111 111111111 111 possidebant: con·
sequens 111, 11 11111111 111111111 11111111 1211 scripsisse iure censeatur.

3. Vetus erat opinio et usqnea priscis ducta temporibus
urbem Sabariam in Panniculo, patiam S. Martini episcopi Turonen-
111, 111 sitam 111111, 11111 1111 Pannoniae late corispicuus exsurgit.
Fons 1 radice 1111 1111111 erumpens olim 1111 Salariae 111111111.
Η11 1111111 1111 nctus etiam Anonpmo: „Dux autem Arpad ct sui
milites iuxta 111111111 S. llartjni 111111 111111 1111, 11 11 11111
Sabaria tam ipsi quam eorum animalia biberunt.“ L.

1111111111111111111111111111 rivuli seculo decimo 111111 111
111 1111111111, 111111 Pannoniae, Panuosa, 111Ρ11111 1111111111-
111. Β111 IV iu recensione 11 confirmatione posscssionum 1111111111
S. llartini: „Prolatus 1111111111·1111111111111 11 1111111111111 horni-
num monasterii saepe 111111111111111 seriptis nobis 11111111 pre·
santarit. Quarum 111111 111 11 habat: Ipso mons 11111 Pannonicia
quo situm est monasterium beati Martini et circum 11111 1111111
supra dicti 111111 habet plures uillas suas. Deinde protenditur ter·
miuus elususque Sabariam 111 1111111 1111111 S. 111111111, 11 111 11
11111 mediaest 1111 11111, qui vocatur caput Pannoniae, qui cum
aliis 11111111 1111111111111 1111 ccclesia sancti Willibaldi et 1111111
Panassa, atinde 1111111111 11 uillam llclr.‘¹ llou. ll. 2811111111
laic fons 111111 Pounsa 11 111111111 abbatiss 1111111111. ,111 partc'
septentrionis, seilicet 1111111, incipiendo a Pounsa directe ad Sas-
11111 1111 1220. llon. l. rto. Appellatio: 11111 81111111, 111 11
exitum, 11111 11111111 111111111111 1111111111111111111111.

1111111 existit argumentum etiam ex appellatione simplici
urbis Budurar 11111111 Ρ111 pro aetate huius scriptoris temporibus
Stephani 111 1111111111. „Rex Athila regalem 1111111111 constituit
iuxta Danubium supra calidas aquae, 11 11111 antiqua opera que 111
11111111 renouari precepit, 11 111 11111111 111111 1111111111 1111111111,
que per linguam hungaricam 11111111111111 11111111, 111 111111-
11111 Ecilburgum uocatur.“ l. „Ismaelitis Billa 11Β1111 1111111111
11111111111111111111111111111111111 terras, et insuper castrum

quod 1111111Ρ111 in perpetuum concessit.“ 111111.
11

 

