...1,

pad eum magne exercitu miserat iu auxilium 1111111.
Quarto die 1111111111111 111 uenisset 11111 ualida 111111,
1111111111 ees ‹riuues iueele terre, et nullus arisus fuit 111-30

111· se euriailie per 11111111111111111111111111111111111111-
stitueruut 111Ι 111111 para (11 exercitu 11111 11111111 terre
1111111 11111111ΙΖΟ11111, qui tacerent 111 11111111 regui
uuruieioues furtes 11111 de lapidibua, quam 111111 de lig-
nis. Vt ne 1111111111 beeruy uel Pelouy possent 1111111111
1111111111 et rapine 11 Ι11ς11111 1111111. Tune eeruruuni
11111111 hae (11 111111111111 est bereu tilius buger 1111
suis· militibus. Et 11111 equitarent iuxta fluuium Ι 11111111·-
uua fuga lapsus ante eoa 1111111111 1111111111Ι11111(111.5
1111111 1111111 1111111111 111111 persecutus, 11111111 11111111-
rum 111 11111111 1111111111111 1111111111. 111 11111 111111 11111 ζ
ruentes illes 11111111 aspexisset, 111111111111111111111 Ι 111 ibi
castrum (1111111111. 1111111111 congregata 111111Ι1111111 ei-
uiurn, 1111111111 unius altioris mentis 11111111 Ι fortissi-ie
1111111 1111111111, eui 11111111 suurn 1111111111Ι11Ι1111111,11ι
castrum 1111111 11111111111111111) Et 11111 11111111111111111111111
usque Ι 111 siluam Z‹urelun perrexit, et maximam 11111111-
eueni 111Ι11Ι111111111ι faeere precepit, qued uuue castrum
Birrssed Zeuelru 11111111. xxxv De nitria trinitate.
Zuardu 11 11111111 1111 1111111111ΙΙ1111 (1111111111 11111115
111111 erunibus exercitibus suis egressi Ι111 castroquod 111-
111111· wama, ultra siluam 1111111111111111111111 suut⁷ iuxu
111111111111 sytria. Altera auteur 1111 miseruut Ι quosdam spe·
’1111111111 uiros, ques scierunt esse arulaeea, qui uan’sirent
111111111111 nitra, et uiderent ri siue belle possent Ι 1111111111-20
are usque 111 ciuitatem 11111111111111111111111111111 Ι eursu
uenissent usque ad 111111111111 1111111111 ‹teseendit Ι 111 ri-
111111111 uytre, 1111111111 111111111111111111111111111111 Ι selanus
11 11011111 eis absistere rum 1111111111 (lueis 1111111111.
Quia mortue 1111111 rege 11111111 que iacet 111111· 111ςΙ 1125

ἣψαωηωψω

 

