94

α-ι--ι

49. Tunc 991) tempore 9(1 ducem Geichatn uenit
coines 'siboldus (19 11995913, qui Graun¹) 'libold est to·
catus. 1ἰιι19 (19 eadem progenie Graun quidam usqne ho- ·(
(119 simplicitet nominantur. Γ x isto illi (19 Bobocha otti
deriuantnn lsit cteni1n³) sunt (19 1)9ιι91ι9919911) .,,

50. Ρο9ι hcc ι’(ιιῐι Ηιιιιι (ιΡιιιιιι9 (199 ιιι res car·
nales, nJilites coricktti (9·ιὶ (19 Saenia. Hi 9ιι1ιιι passagium ,J
per Hungatiani cunJ ,9919 militibus 1991991999199 mare ire · ..¹
intendebant. oui detenti pec ducein (19191ι9ιιι, tandein ¹„
sanctum ι·939ιιι 8ι991ι99ιιιιι1) in tlutnine Goron Teutonico .. “”,
Jnoce gladio (9111ι9ι19991999999. s„

51. Postmodum intrat de 1199991199( (·(ιι9ι911’999- ¹
119991119119999((·’1ιι(9ιιιιιι81ιιι1319199ι19(·1ι Istius 39-
99ι9119 (19 1911 dicti sunt. ·’

52. Postea notter cunJ Heckico fratte suo 19991911 ,1
(19 kiltonia cuin XI Jnilit ibus 911919991119ι9ι9.(19999999
1119999 9991) descensum( ιιι quo( cast ιιιιιι fieri facit 113ιι9ιιιιιζζ,1
ι99(19ιιι et cenobium ιιι ›nachorutn ιιι quo post inorteu ’1,11(
sepelitur. Ex isto natnqne Hedrici origo 9999 191ι9ι.’“ ”

53. Post huno intcoiuit Pot (1919539, qui nomios*
alio Ecnistust est vocatus 1119 cuin ιιι91ιι9 no 991199)ιᾶ 'tun
19Ηιι939ι19ι911ι isto comit is t·ConJadi (19 .41ι991,,“,,,1993
origo esse. habet.

5.4 Sed postea tempore Ρ9ιι1 regis 119191 9ι ιιι
intrant 99919 anes ex genero Sueuoran (19 castellot,
sunt natiui. '

55. Post illos 4199999 intrat (191 Fridbut‘e')11³f ⁴⁴⁴⁴⁴⁴
99ι·1(19ιιι.9 ex pa tria 19999( nnn (19 isto 1111 (1911919911 Stati
untur. ¹ ’“

511. Post hos intrtan ιο11ιι9ι1ιι99ι 1191( 1ι1ιι9 ι9ιι 51153,
regis kalotnanni¹ 11) (19ι·939949919ιιιιιι.119(199999 ι (((5,
habent. 1111 tero (1989959111) (19 comitibus 09919995 ’.ι ‘k ,1

Francia oriuntur. ’11199 5· ,
-ῳ . J ιι ,

¹)ipso add. He. 'JxGnnu )9919. 1’.)199(1999199191 5111 ,,3,
phanum ret0 99 ¹)an descensu. 1) militibus ¹)Altenborg. ,1 1911,·,,·,,
burg ¹¹)Kolonanni ¹¹) Sumbnk. 119

 

