. 3⁷--

pacifice et potenter a mense aprilis usquo ad mensem
(ωπὼὴ1 Ε111111111111ω111 sm& &nmmum cmmssw
2st›infflssa 91111111 1011ύ1111111111υ11ἀᾶηυὺὴυη 111110
θῖῑοηᾙηιικηηκηήυ fflstfiugmvnh Eteonnu‹uffinssfin0sbeh
hun punnoumvnss 11 1111ηω1111 hunbanne se lwnhv
pwwwfflvm.Etanwfflmn1hmeffiwffylmstmwstoxmfflnml
confla ghul 111111 11111111111111111111111111ᾗ 11111
usque ad oasnwnn 111111, ex 11111 othum lwogonh¹long0
posttenflpore descendemn 111111 quon} sunad intoffhcst.15
Adlum mstfflnjlnssffi 111 Ζ1ω11111111131μ111111
ηυίοῃη111111111ῂ11ῇ1 ωμ11111111111ω1 11Κ111111
transnauigauerunt 1 ot 11911111111111 fecerunt iuxta fluuium
ffan.ffl1mmmammfflmWimmmffiemffiffimstwm-
retlnanus mustra 101 quht fiffnor 111111 111111 super20
omnffi mmmwsiumstww. Ethmoefflwffiilffllpmoes
beguey peruenerunt, et ibi per duas ebdomadas [1111111111-
serunt, donee onmes l1abita1‹.›1·es illius patrie 1111011111)
11ω6111ὼωώωϊωωἚώΜ1ώὼἪωωωυῃαῇὣ1ρωωη
111 obsides acceperunt. Deinde 1111111111 exercitu uenerunt
uersus 111111111111 temes, et eastra metati suntiuxta uadum 25
awnmvm.JEtcmn1mHfflntfflnffim mummltmnffl umsst
cfflumm &slgmssztcmuspngfflflemmunffidffifflmdssdux
Hfius panio vun111nagno exenfiu1 oqustunl et pedstunh
afflumflocmnmmmm11etbummvmm1anmebmmffmnffss-
tem,fflnffln(Hedum ηπωμωεωὼςὶὴηωὴωωηοῆωύο1130
noeSMImustmnnuHmffluw wmssstelufflussffln,nchuffldu
iniunxst fiat& suo cadusess) 1111111 dnnhna pane exer-
citus sui ‹losconderot inferius. 1 1111111111113)1111)111111
transmare, pugnaret 11111111 1111111511111 1111111111 pre·
ceptis fratris sui (111111111111111 medietate 1 exercitus (1111111111
111,ἀ1111ὥ111ἢ11111111101111.Ε1111111111
fflwffiemtfflsmfflm,stwmlmmstnmfflmm,Etfflml
mmfflmsfflwfflmhmfflmmnmmefflmafflmefflm
mfflmfflamefflmZmfflcfflaffiwt'fflmlfflQmfi

¹) sic C. ²) vox bis posita. ³) 1110.

 

