Editio Belee regis notarii sangallensis enni 1843

Endliehero attribute multeeontinet e contextu eodi-

eis vindebonensis diverse. Conferentes hane, eteni-

tienem Sehnendtneri enm codiee, hes notavimus dis·
erepenties.

Editio sangallensis echwnndtnerlm

Codex Canpeglin. 1349· 9³8· emen,

Ι.
Transposite.

dieitur nnnc budu-

ner Ι. 22811111111111111111. 3
aternidnnenn 1. 334 n nene tenride 5
de eiusgenenetiene V. 529 generatione eius 1
utilis regibus eret XV. 15 20 utilis 11111 regibus 18 ·
niehil mali ei f-

cere 1111433211111111111111 51

ΙΙ.
Addita.

inter danubium 111
1111311111 xlv. 14 11 ine. dnn. et inter
cnm exercitu Ge· This. 16
ranthine deene-
nennnt n111.4213 e. ex. 111011111-
thiam ire de·
Leln bnlsu botond LV. 431 2 1111111111111111 Be· 49
ΠΙ tend 50

Omissa.

impeditus et [ue prol. 118 inpeditus tue 2 inpentuae 2
et si tem nebi-
lissime - — 28 si tem neb. -

 

